# CachyOS Specific
cachy-chroot
cachyos-calamares-qt6-next-grub
cachyos-cli-installer-new
cachyos-fish-config
cachyos-hello
cachyos-hooks
cachyos-kde-settings
cachyos-keyring
cachyos-mirrorlist
cachyos-rate-mirrors
cachyos-settings
cachyos-themes-sddm
cachyos-v3-mirrorlist
cachyos-v4-mirrorlist
chwd
nvidia-module-extractor

# KDE Plasma
bluedevil
breeze-gtk
imwheel
kde-gtk-config
kinfocenter
kscreen
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
plasma-x11-session
polkit-kde-agent
sddm

# KDE Applications
dolphin
kate
kcalc
konsole
partitionmanager
spectacle
alacritty

# System & Core
amd-ucode
arch-install-scripts
archlinux-keyring
base
bash-completion
intel-ucode
linux-firmware
linux-firmware-marvell
linux-cachyos
linux-cachyos-zfs
linux-cachyos-lts
linux-cachyos-lts-zfs

# Bootloader & Partitioning
edk2-shell
efibootmgr
fatresize
gpart
gparted
gptfdisk
grub
parted
partclone
partimage
refind
syslinux

# Filesystem Tools
bcachefs-tools
btrfs-progs
exfatprogs
f2fs-tools
jfsutils
lvm2
nilfs-utils
ntfs-3g
udftools
xfsprogs

# Storage & Recovery
clonezilla
ddrescue
mdadm
testdisk

# Audio & Sound
alsa-utils
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
rtkit
wireplumber

# Networking
bind
dhcpcd
dnsmasq
inetutils
iw
iwd
ldns
modemmanager
net-tools
networkmanager
nfs-utils
ntp
openssh
openvpn
rp-pppoe
vpnc
wpa_supplicant
wvdial
xl2tpd

# Virtualization & Emulation
hyperv
open-vm-tools
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils

# Hardware
avahi
b43-fwcutter
brltty
dmidecode
dmraid
hwdetect
hwinfo
lsof
lsscsi
mobile-broadband-provider-info
ndisc6
nvme-cli
pcsclite
sdparm
sg3_utils
smartmontools
tpm2-tss
usb_modeswitch
usbmuxd
usbutils
wireless-regdb
wireless_tools

# Boot & Init
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils

# System Management & Utilities
darkhttpd
diffutils
efibootmgr
less
lftp
lynx
mc
mtools
nano
nano-syntax-highlighting
os-prober
paru
polkit
power-profiles-daemon
pv
realtime-privileges
rsync
sudo
systemd-resolvconf
traceroute
wget

# Logging & Monitoring
inxi
irssi
lsb-release

# Fonts & Display
noto-fonts
noto-fonts-cjk
opendesktop-fonts
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xrdb

# GPU & Graphics
mesa
nvidia-utils
vulkan-virtio
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-fbdev
xf86-video-nouveau
xf86-video-qxl
xf86-video-vmware

# Filesystem & Disk Tools
bind
crypt setup
e2fsprogs
dosfstools

# Security & Crypto
libfido2

# ZFS
zfs-utils

# Additional Utilities
ckbcomp
cryptsetup
espeak-ng
ethtool
fakeroot
orca
open-iscsi
sof-firmware
squashfs-tools

# Useful Applications
fastfetch
figlet
helium-browser-bin
lolcat
mise
obsidian
podman
podman-desktop
vscodium
crun